<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="estruturaPesquisa"> 
        <article class="fundoPesquisa">
            <input id="fundoPesquisa" type="text">
        </article>
        <article class="navegacaobarra">
            <a class="opcaobarra">Categorias ☰</a>
            <a class="opcaobarra">Ofertas do Dia</a>
            <a class="opcaobarra">Moda</a>
            <a class="opcaobarra">Histórico</a>
        </article>
        <section class="conteudo">
            <section class="beneficios">
                <section class="primeiraoferta">
                    <h3 class="titulooferta">Pagamento rápido e seguro</h3>
                    <h5>Com cartão!<h5>
                </section>
                <section class="segundaoferta">
                    <h3 class="titulooferta">Parcelamento em até 10x sem Juros</h3>
                    <h5>Ver mais<h5>
                </section>
                <section class="terceiraoferta">
                    <h3 class="titulooferta">Parcelamento sem cartão</h3>
                    <h5>Conheça o mercado crédito<h5>
                </section>
                <section class="quartaoferta">
                    <h3 class="titulooferta">Pagamento via Pix</h3>
                    <h5>Ver mais<h5>
                </section>
            </section>
        </section>
    </section>
</body>
</html>